<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shopping_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.wizinc.renteasyjm.fragments.rental.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_rentalDetailsFragment"
            app:destination="@id/rentalDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/interestedFragment"
        android:name="com.wizinc.renteasyjm.fragments.rental.InterestedFragment"
        android:label="InterestedFragment"
        tools:layout="@layout/fragment_interested" >
        <action
            android:id="@+id/action_interestedFragment_to_rentalDetailsFragment"
            app:destination="@id/rentalDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.wizinc.renteasyjm.fragments.rental.PaymentFragment"
        android:label="PaymentFragment"
        tools:layout="@layout/fragment_payment" >
        <action
            android:id="@+id/action_paymentFragment_to_rentalDetailsFragment"
            app:destination="@id/rentalDetailsFragment" />
        <action
            android:id="@+id/action_paymentFragment_to_billingFragment"
            app:destination="@id/billingFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.wizinc.renteasyjm.fragments.rental.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
    </fragment>
    <fragment
        android:id="@+id/rentalDetailsFragment"
        android:name="com.wizinc.renteasyjm.fragments.shopping.RentalDetailsFragment"
        android:label="RentalDetailsFragment"
        tools:layout="@layout/fragment_rental_details" >
        <argument
            android:name="rental"
            app:argType="com.wizinc.renteasyjm.data.Rental" />
    </fragment>
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.wizinc.renteasyjm.fragments.shopping.AddressFragment"
        android:label="AddressFragment"
        tools:layout="@layout/fragment_address"/>
    <fragment
        android:id="@+id/billingFragment"
        android:name="com.wizinc.renteasyjm.fragments.shopping.BillingFragment"
        android:label="BillingFragment"
        tools:layout="@layout/fragment_billing">
        <action
            android:id="@+id/action_billingFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
        <argument
            android:name="totalPrice"
            app:argType="float" />
        <argument
            android:name="rental"
            app:argType="com.wizinc.renteasyjm.data.CartRental[]" />
    </fragment>
    <fragment
        android:id="@+id/userAccountFragment"
        android:name="com.wizinc.renteasyjm.fragments.settings.UserAccountFragment"
        android:label="UserAccountFragment"
        tools:layout="@layout/fragment_user_account"/>
    <fragment
        android:id="@+id/PaymentsFragment"
        android:name="com.wizinc.renteasyjm.fragments.settings.PaymentsFragment"
        android:label="PaymentsFragment"
        tools:layout="@layout/fragment_payments"/>
</navigation>